<!DOCTYPE html>
<html lang="en">

<head>
    <title>outlet</title>
    <meta name="description" content="this is a site where you can choose the products you want and save them into the checkout page.">
    <link rel="stylesheet" href="mystyle.css">
</head>

<!--body-->
<body>
    <header>
        <img src="./img/RainyDays_Logo.png" alt="RainyDays_Logo">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="outlet.html">outlet</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Checkout.html">Checkout</a></li>
        </ul>
        
    </header>
    <div>
<p class="p1-outlet">
<strong>DELIVERY FROM 0 ,- </strong>
<br> <br>
    
AS LONG AS THE PACKET
WILL BE DELIVERED IN 
THIS COUNTRY, <br> THERE 
WILL BE NO EXTRA COSTS. <br>
OUTSIDE THIS COUNTRY, <br>
THERE WILL BE AN EXTRA FEE.
</p>
    </div>
    <!--Main-->
<main>
    <h1 class="h1-outlet">
       Our jackets
    </h1>
    <div class="jackets-outlet">
        
        <figure>
            <img src="img/jacket 1 outlet.jpg" alt="">
            <a href="/Checkout.html"><figcaption> <button> add to cart</button></figcaption></a>
        </figure>

        <figure>
            <img src="img/jacket 2 outlet.jpg" alt="">
           <figcaption><a href="checkout.html"> <button> add to cart</button></figcaption></a>
        </figure>

        <figure>
            <img src="img/jacket 3 outlet.jpg" alt=""></a>
            <a href="checkout.html"><figcaption><button> add to cart</button></figcaption></a>
        </figure>
        
        <figure>
            <img src="img/jacket 4 outlet.jpg" alt="">
            <a href="checkout.html"><button> add to cart</button></a>
        </figure>
        <figure>
            <img src="/img/jacket 1 nr 2 outlet.jpg" alt="">
            <a href="checkout.html"><button> add to cart</button></a>
        </figure>
        <figure>
            <img src="img/jacket 2 nr 2.jpg" alt="">
            <a href="checkout.html"><button> add to cart</button></a>
        </figure>
        <figure>
            <img src="img/jacket 3 nr2.jpg" alt="">
            <a href="checkout.html"><button> add to cart</button></a>
        </figure>
        <figure>
            <img src="img/jacket 4 nr 4.jpg" alt="">
            <a href="checkout.html"><button> add to cart</button></a>
        </figure>













        
    </div>
</main>
 <!--Main-->


<!--Footer-->
    <footer class="bottom-footer">
        <p class="p-footer">&copy; Ole.com | Designed by Ole Korvald</p>
    </footer>
    <!--Footer-->
</body>
<!--body-->

</html>